persistence true
persistence_location /var/lib/mosquitto/

log_type all

# Default MQTT listener, only available on localhost
listener 1883 127.0.0.1

listener 5050
protocol websockets

allow_anonymous false