auth_plugin /mosquitto/go-auth.so

#auth_opt_log_level debug
auth_opt_backends http
auth_opt_check_prefix false

# IP is the docker host
auth_opt_http_host heart-sms-backend
auth_opt_http_port 5000
auth_opt_http_with_tls false
auth_opt_http_getuser_uri /api/v1/mqtt/login
auth_opt_http_aclcheck_uri /api/v1/mqtt/acl
auth_opt_http_response_mode json

# Cache
auth_opt_cache true
auth_opt_cache_type go-cache
auth_opt_cache_reset true
auth_opt_auth_cache_seconds 60
auth_opt_acl_cache_seconds 60

