persistence true
persistence_location /var/lib/mosquitto/

#log_type all

# Default MQTT listener
listener 1883

listener 5050
protocol websockets

allow_anonymous false
include_dir /etc/mosquitto/conf.d
